# TalonView

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/talonview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  style.css
app/src/main/java/com/example/talonview/: CoinActivity.java  CoinAdapter.java  DappFragment.java  Data.java  Login.java  MainActivity.java  NewsFragment.java  SettingsFragment.java  SignUp.java  SplashScreen.java  SwapFragment.java  WalletFragment.java  Welcome.java
app/src/main/java/com/example/talonview/client/: BinanceApiClientFactory.java
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: border.xml  br.xml  c.xml  curvedbg.xml  cy.xml  ic_algol.xml  ic_ar.xml  ic_startup.xml  ic_team.xml  ic_worlds.xml  purplebg.xml  settings_border.xml  shadow.xml  whitecurve.xml
app/src/main/res/layout/: activity_coin.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_welcome.xml  fragment_dapp.xml  fragment_news.xml  fragment_settings.xml  fragment_swap.xml  fragment_wallet.xml  item_view.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/talonview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
