<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">
    <ImageView
        android:id="@+id/team"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_team"
        android:layout_margin="30dp"/>
    <TextView
        android:id="@+id/log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_below="@+id/team"
        android:layout_centerHorizontal="true"
        android:textColor="#4c56c0"/>
    <EditText
        android:id="@+id/loginMail"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:hint="Email"
        android:padding="20px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/log"/>
    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:hint="Password"
        android:padding="20px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/loginMail"/>

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot password?"
        android:layout_below="@id/loginPassword"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="70px"
        android:padding="10px"/>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgotPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Login" />
    <TextView
        android:id="@+id/dontAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dont have an acct?SignUp here"
        android:layout_below="@id/loginBtn"
        android:layout_centerHorizontal="true"
        android:padding="10px"/>

</RelativeLayout>