<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nav_view"
        android:id="@+id/fragment_container"/>
    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mbn_circleColor="#4c56c0"
        app:mbn_selectedIconColor="@color/white"
        app:mbn_countTextColor="#EDEDED"
        app:mbn_backgroundBottomColor="#4c56c0"
        android:layout_alignParentBottom="true"
        app:mbn_defaultIconColor="@color/white"/>

</RelativeLayout>