<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">
    <ImageView
        android:id="@+id/team"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_worlds"
        android:layout_margin="30dp"/>

    <TextView
        android:id="@+id/log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/team"
        android:layout_centerHorizontal="true"
        android:text="SignUp"
        android:textColor="#4c56c0"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/signUpMail"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/log"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:hint="Email"
        android:padding="20px" />

    <EditText
        android:id="@+id/signUpPassword"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/signUpMail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/border"
        android:hint="Password"
        android:padding="20px" />

    <EditText
        android:id="@+id/signUpConfirmPassword"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/signUpPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/border"
        android:hint="Confirm password"
        android:padding="20px" />

    <Button
        android:id="@+id/lSignupBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/signUpConfirmPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Sign Up" />

    <TextView
        android:id="@+id/alreadyAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lSignupBtn"
        android:layout_centerHorizontal="true"
        android:padding="10px"
        android:text="Already have an acct?Login here" />
</RelativeLayout>