<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SwapFragment">
    <TextView
        android:id="@+id/swapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swap"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:layout_marginTop="20px"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_centerInParent="true"
            app:cardCornerRadius="10dp"
            android:elevation="10dp"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="20dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Talon Swap"
                android:textSize="25sp"
                android:padding="2dp"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:elevation="2000dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/lad"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="60dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="40dp"
                        android:src="@drawable/ic_algol"/>
                    <EditText
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:hint="Enter Value"
                        android:id="@+id/topEdt"
                        android:inputType="number"
                        android:layout_marginStart="100dp"
                        android:textColorHint="@android:color/darker_gray"
                        android:background="@drawable/border"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_ar"
                    android:rotation="90"
                    android:id="@+id/swapBtn"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/lad"/>
                <LinearLayout
                    android:id="@+id/lad2"
                    android:layout_below="@+id/swapBtn"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="40dp"
                        android:src="@drawable/tal"/>
                    <EditText
                        android:inputType="number"
                        android:id="@+id/downEdt"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:hint="Enter Value"
                        android:layout_marginStart="100dp"
                        android:textColorHint="@android:color/darker_gray"
                        android:background="@drawable/border"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                </LinearLayout>
                <Button
                    android:layout_marginBottom="50px"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Swap"
                    android:textSize="16sp"
                    android:padding="20px"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="100px"
                    android:elevation="20dp"
                    android:layout_below="@+id/lad2"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</FrameLayout>