<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?attr/backgroundColor"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SETTINGS"
            android:textColor="@color/white"
            android:padding="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/settings_border"
            android:id="@+id/sets"
            android:textSize="23sp"/>
        <ScrollView
            android:layout_below="@id/sets"
            android:background="@drawable/settings_border"
            android:padding="20dp"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_margin="10px"
                    android:id="@+id/waL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/wa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10px"
                        android:text="Wallet"
                        android:textColor="#C8C5C5"
                        android:textSize="18sp" />
                    <LinearLayout
                        android:layout_below="@+id/wa"
                        android:layout_marginTop="20px"
                        android:padding="10px"
                        android:id="@+id/addressBook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="70px"
                            android:layout_height="70px"
                            android:src="@drawable/wallet"
                            app:tint="@color/white" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Address Book"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:layout_marginLeft="30px"
                            android:drawableEnd="@drawable/arrow"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_below="@+id/addressBook"
                        android:layout_marginTop="20px"
                        android:padding="10px"
                        android:id="@+id/invites"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="70px"
                            android:layout_height="70px"
                            android:src="@drawable/wallet"
                            app:tint="@color/white" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Inivte Friends"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:layout_marginLeft="30px"
                            android:drawableEnd="@drawable/arrow"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_below="@+id/invites"
                        android:layout_marginTop="20px"
                        android:padding="10px"
                        android:id="@+id/buyCrypto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="70px"
                            android:layout_height="70px"
                            android:src="@drawable/wallet"
                            app:tint="@color/white" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Buy Crypto"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:layout_marginLeft="30px"
                            android:drawableEnd="@drawable/arrow"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_below="@+id/buyCrypto"
                        android:layout_marginTop="20px"
                        android:padding="10px"
                        android:id="@+id/themeCOLOR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="UseSwitchCompatOrMaterialXml">
                        <ImageView
                            android:layout_width="70px"
                            android:layout_height="70px"
                            android:src="@drawable/wallet"
                            app:tint="@color/white" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dark Theme"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:layout_marginLeft="30px"/>
                        <Switch
                            android:id="@+id/changeMode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="120dp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="15px"
                        android:layout_margin="20px"
                        android:layout_below="@id/themeCOLOR"
                        android:background="@color/white"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_margin="10px"
                    android:id="@+id/local"
                    android:layout_below="@id/waL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/lo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Localization"
                        android:textColor="#C8C5C5"
                        android:textSize="18sp"
                        android:padding="10px"/>
                    <LinearLayout
                        android:layout_below="@+id/lo"
                        android:layout_marginTop="20px"
                        android:padding="10px"
                        android:id="@+id/lan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="70px"
                            android:layout_height="70px"
                            android:src="@drawable/wallet"
                            app:tint="@color/white" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Language"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:layout_marginLeft="30px"
                            android:drawableEnd="@drawable/arrow"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_below="@+id/lan"
                        android:layout_marginTop="20px"
                        android:padding="10px"
                        android:id="@+id/currency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="UseSwitchCompatOrMaterialXml">
                        <ImageView
                            android:layout_width="70px"
                            android:layout_height="70px"
                            android:src="@drawable/wallet"
                            app:tint="@color/white" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Currency"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:layout_marginLeft="30px"
                            android:drawableEnd="@drawable/arrow"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="15px"
                        android:layout_margin="20px"
                        android:layout_below="@id/currency"
                        android:background="@color/white"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_margin="10px"
                    android:id="@+id/sec"
                    android:layout_below="@id/local"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/security"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Security"
                        android:textColor="#C8C5C5"
                        android:textSize="18sp"
                        android:padding="10px"/>
                    <LinearLayout
                        android:layout_below="@+id/security"
                        android:layout_marginTop="20px"
                        android:padding="10px"
                        android:id="@+id/backUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="70px"
                            android:layout_height="70px"
                            android:src="@drawable/wallet"
                            app:tint="@color/white" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Back Up Wallet"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:layout_marginLeft="30px"
                            android:drawableEnd="@drawable/arrow"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_below="@+id/backUp"
                        android:layout_marginTop="20px"
                        android:padding="10px"
                        android:id="@+id/reset"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="UseSwitchCompatOrMaterialXml">
                        <ImageView
                            android:layout_width="70px"
                            android:layout_height="70px"
                            android:src="@drawable/wallet"
                            app:tint="@color/white" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Reset Wallet"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:layout_marginLeft="30px"
                            android:drawableEnd="@drawable/arrow"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="15px"
                        android:layout_margin="20px"
                        android:layout_below="@id/reset"
                        android:background="@color/white"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_margin="10px"
                    android:id="@+id/support"
                    android:layout_below="@id/sec"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/help"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Support"
                        android:textColor="#C8C5C5"
                        android:textSize="18sp"
                        android:padding="10px"/>
                    <LinearLayout
                        android:layout_below="@+id/help"
                        android:layout_marginTop="20px"
                        android:padding="10px"
                        android:id="@+id/sup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="70px"
                            android:layout_height="70px"
                            android:src="@drawable/wallet"
                            app:tint="@color/white" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Help Center"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:layout_marginLeft="30px"
                            android:drawableEnd="@drawable/arrow"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_below="@+id/sup"
                        android:layout_marginTop="20px"
                        android:padding="10px"
                        android:id="@+id/privacy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="UseSwitchCompatOrMaterialXml">
                        <ImageView
                            android:layout_width="70px"
                            android:layout_height="70px"
                            android:src="@drawable/wallet"
                            app:tint="@color/white" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="About"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:layout_marginLeft="30px"
                            android:drawableEnd="@drawable/arrow"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_below="@+id/privacy"
                        android:layout_marginTop="20px"
                        android:padding="10px"
                        android:id="@+id/about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="UseSwitchCompatOrMaterialXml">
                        <ImageView
                            android:layout_width="70px"
                            android:layout_height="70px"
                            android:src="@drawable/wallet"
                            app:tint="@color/white" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Privacy policy"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:layout_marginLeft="30px"
                            android:drawableEnd="@drawable/arrow"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="15px"
                        android:layout_margin="20px"
                        android:layout_below="@id/about"
                        android:background="@color/white"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_margin="10px"
                    android:layout_below="@id/support"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/social"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Support"
                        android:textColor="#C8C5C5"
                        android:textSize="18sp"
                        android:padding="10px"/>
                    <LinearLayout
                        android:layout_below="@+id/social"
                        android:layout_marginTop="20px"
                        android:padding="10px"
                        android:id="@+id/twi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="70px"
                            android:layout_height="70px"
                            android:src="@drawable/wallet"
                            app:tint="@color/white" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Help Center"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:layout_marginLeft="30px"
                            android:drawableEnd="@drawable/arrow"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_below="@+id/twi"
                        android:layout_marginTop="20px"
                        android:padding="10px"
                        android:id="@+id/pp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="UseSwitchCompatOrMaterialXml">
                        <ImageView
                            android:layout_width="70px"
                            android:layout_height="70px"
                            android:src="@drawable/wallet"
                            app:tint="@color/white" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="About"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:layout_marginLeft="30px"
                            android:drawableEnd="@drawable/arrow"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="15px"
                        android:layout_margin="20px"
                        android:layout_below="@id/pp"
                        android:background="@color/white"/>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</FrameLayout>